{
  "name": "socialite",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "author": "Evan Fleet",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "cz",
    "test:unit": "./scripts/test-unit.sh",
    "test:unit:watch": "WATCH=true ./scripts/test-unit.sh",
    "test:e2e": "./scripts/test-e2e.sh",
    "test:e2e:watch": "WATCH=true ./scripts/test-e2e.sh"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
